credentialRegistry=kbt1_ollilove_user_service
registry=docker.io
organization=gyuminn
repository=kbt1-ollilove-user-service
tag=latest
namespace=kbt1
manifest=deployment/deploy.yaml
selector_key=app
selector_val=kbt1-ollilove-user-service